# Dockerfile for ticket producer with SQL Server support
FROM python:3.11-slim

# Install system dependencies and Microsoft ODBC Driver 18 for SQL Server
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        build-essential \
        unixodbc-dev \
        unixodbc \
        gnupg2 \
        apt-transport-https \
        ca-certificates \
    && curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg \
    && echo "deb [arch=amd64,arm64,armhf signed-by=/usr/share/keyrings/microsoft-prod.gpg] https://packages.microsoft.com/debian/11/prod bullseye main" | tee /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y msodbcsql18 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Copy and install requirements
COPY requirements-producer.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements-producer.txt

# Set working directory to /app/app to match the volume mount
WORKDIR /app/app

# Command to run the producer
CMD ["python", "producers.py"]